#components-list-demo {
  .demo-loadmore-list {
    min-height: 350px;
  }
  .demo-infinite-container {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: auto;
    padding: 8px 24px;
    height: 300px;
  }
  .demo-loading {
    position: absolute;
    bottom: -40px;
    left: 50%;
  }
}