
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Restful API · Beidou Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../website-1510989186484.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="async-function.html" />
    
    
    <link rel="prev" href="mysql.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About Beidou
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick-start/quick-start.html">
            
                <a href="../quick-start/quick-start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Step by Step
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../quick-start/prepare-environment.html">
            
                <a href="../quick-start/prepare-environment.html">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../quick-start/directory-struct.html">
            
                <a href="../quick-start/directory-struct.html">
            
                    
                    Directory Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../quick-start/step-by-step.html">
            
                <a href="../quick-start/step-by-step.html">
            
                    
                    Step by Step
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../basic/objects.html">
            
                <a href="../basic/objects.html">
            
                    
                    Built-in Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../basic/env.html">
            
                <a href="../basic/env.html">
            
                    
                    Runtime Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../basic/config.html">
            
                <a href="../basic/config.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../basic/plugins.html">
            
                <a href="../basic/plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../basic/middleware.html">
            
                <a href="../basic/middleware.html">
            
                    
                    Middlewares
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../basic/router.html">
            
                <a href="../basic/router.html">
            
                    
                    Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../basic/controller.html">
            
                <a href="../basic/controller.html">
            
                    
                    Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../basic/service.html">
            
                <a href="../basic/service.html">
            
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../basic/schedule.html">
            
                <a href="../basic/schedule.html">
            
                    
                    Schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../basic/extend.html">
            
                <a href="../basic/extend.html">
            
                    
                    Extend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../basic/Mock.html">
            
                <a href="../basic/Mock.html">
            
                    
                    Mock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../basic/app-start.html">
            
                <a href="../basic/app-start.html">
            
                    
                    Custom startup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../core/development.html">
            
                <a href="../core/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../core/unittest.html">
            
                <a href="../core/unittest.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../core/logger.html">
            
                <a href="../core/logger.html">
            
                    
                    Logger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../core/http-client.html">
            
                <a href="../core/http-client.html">
            
                    
                    HttpClient
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../core/cookie-and-session.html">
            
                <a href="../core/cookie-and-session.html">
            
                    
                    Cookie & Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../core/cluster-and-ipc.html">
            
                <a href="../core/cluster-and-ipc.html">
            
                    
                    Cluster and IPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../core/isomorphic-render.html">
            
                <a href="../core/isomorphic-render.html">
            
                    
                    Ismorphic Render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../core/error-handling.html">
            
                <a href="../core/error-handling.html">
            
                    
                    Error Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../core/security.html">
            
                <a href="../core/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../core/i18n.html">
            
                <a href="../core/i18n.html">
            
                    
                    Multi-language
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Deployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../deployment/deployment.html">
            
                <a href="../deployment/deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../deployment/devops.html">
            
                <a href="../deployment/devops.html">
            
                    
                    DevOps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../deployment/docker.html">
            
                <a href="../deployment/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="progressive.html">
            
                <a href="progressive.html">
            
                    
                    Progressive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="restful.html">
            
                <a href="restful.html">
            
                    
                    Restful API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="async-function.html">
            
                <a href="async-function.html">
            
                    
                    Async Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Advanced
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../advanced/architecture.html">
            
                <a href="../advanced/architecture.html">
            
                    
                    How It Works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../advanced/loader.html">
            
                <a href="../advanced/loader.html">
            
                    
                    Loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../advanced/plugin.html">
            
                <a href="../advanced/plugin.html">
            
                    
                    Plugin Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../advanced/cluster-enhancement.html">
            
                <a href="../advanced/cluster-enhancement.html">
            
                    
                    Cluster Enhancement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../advanced/monitor.html">
            
                <a href="../advanced/monitor.html">
            
                    
                    Monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../advanced/performance.html">
            
                <a href="../advanced/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../advanced/oom.html">
            
                <a href="../advanced/oom.html">
            
                    
                    Memory Leaks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../advanced/attentions.html">
            
                <a href="../advanced/attentions.html">
            
                    
                    SSR Attentions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Restful API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="restful-api">RESTful API</h2>
<p>Web frameworks are widely used for providing interfaces to the client through Web services. Let&apos;s use an example <a href="https://cnodejs.org/" target="_blank">CNode Club</a> to show how to build <a href="https://en.wikipedia.org/wiki/REST" target="_blank">RESTful</a> API using Egg.</p>
<p>CNode currently use v1 interface is not fully consistent with the RESTful semantic. In the article, we will encapsulate a more RESTful semantic V2 API based on CNode V1 interface.</p>
<h2 id="response-formatting">Response Formatting</h2>
<p>Designing a RESTful-style API, we will identify the status of response by the response status code, keeping the response body simply and only the interface data is returned.
A example of <code>topics</code> is shown below:</p>
<h3 id="get-topics-list">Get topics list</h3>
<ul>
<li><code>GET /api/v2/topics</code></li>
<li>status code: 200</li>
<li>response body:</li>
</ul>
<pre><code class="lang-json">[
  {
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;57ea257b3670ca3f44c5beb6&quot;</span>,
    <span class="hljs-string">&quot;author_id&quot;</span>: <span class="hljs-string">&quot;541bf9b9ad60405c1f151a03&quot;</span>,
    <span class="hljs-string">&quot;tab&quot;</span>: <span class="hljs-string">&quot;share&quot;</span>,
    <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;content&quot;</span>,
    <span class="hljs-string">&quot;last_reply_at&quot;</span>: <span class="hljs-string">&quot;2017-01-11T13:32:25.089Z&quot;</span>,
    <span class="hljs-string">&quot;good&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;top&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;reply_count&quot;</span>: <span class="hljs-number">155</span>,
    <span class="hljs-string">&quot;visit_count&quot;</span>: <span class="hljs-number">28176</span>,
    <span class="hljs-string">&quot;create_at&quot;</span>: <span class="hljs-string">&quot;2016-09-27T07:53:31.872Z&quot;</span>,
  },
  {
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;57ea257b3670ca3f44c5beb6&quot;</span>,
    <span class="hljs-string">&quot;author_id&quot;</span>: <span class="hljs-string">&quot;541bf9b9ad60405c1f151a03&quot;</span>,
    <span class="hljs-string">&quot;tab&quot;</span>: <span class="hljs-string">&quot;share&quot;</span>,
    <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;content&quot;</span>,
    <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Finished Rewriting of Let&apos;s Learning Node.js Together&quot;</span>,
    <span class="hljs-string">&quot;last_reply_at&quot;</span>: <span class="hljs-string">&quot;2017-01-11T10:20:56.496Z&quot;</span>,
    <span class="hljs-string">&quot;good&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;top&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;reply_count&quot;</span>: <span class="hljs-number">193</span>,
    <span class="hljs-string">&quot;visit_count&quot;</span>: <span class="hljs-number">47633</span>,
  },
]
</code></pre>
<h3 id="retrieve-one-topic">Retrieve one topic</h3>
<ul>
<li><code>GET /api/v2/topics/57ea257b3670ca3f44c5beb6</code></li>
<li>status code: 200</li>
<li>response body:</li>
</ul>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;57ea257b3670ca3f44c5beb6&quot;</span>,
  <span class="hljs-string">&quot;author_id&quot;</span>: <span class="hljs-string">&quot;541bf9b9ad60405c1f151a03&quot;</span>,
  <span class="hljs-string">&quot;tab&quot;</span>: <span class="hljs-string">&quot;share&quot;</span>,
  <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;content&quot;</span>,
  <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Finished Rewriting of Let&apos;s Learning Node.js Together&quot;</span>,
  <span class="hljs-string">&quot;last_reply_at&quot;</span>: <span class="hljs-string">&quot;2017-01-11T10:20:56.496Z&quot;</span>,
  <span class="hljs-string">&quot;good&quot;</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-string">&quot;top&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">&quot;reply_count&quot;</span>: <span class="hljs-number">193</span>,
  <span class="hljs-string">&quot;visit_count&quot;</span>: <span class="hljs-number">47633</span>,
}
</code></pre>
<h3 id="create-topics">Create topics</h3>
<ul>
<li><code>POST /api/v2/topics</code></li>
<li>status code: 201</li>
<li>response body:</li>
</ul>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;topic_id&quot;</span>: <span class="hljs-string">&quot;57ea257b3670ca3f44c5beb6&quot;</span>
}
</code></pre>
<h3 id="update-topics">Update topics</h3>
<ul>
<li><code>PUT /api/v2/topics/57ea257b3670ca3f44c5beb6</code></li>
<li>status code: 204</li>
<li>response body: null</li>
</ul>
<h3 id="error-handling">Error handling</h3>
<p>When an error is occurring, 4xx status code is returned if occurred by client-side request parameters and 5xx status code is returned if occurred by server-side logic processing. All error objects are used as the description for status exceptions.</p>
<p>For example, passing invalided parameters from the client may return a response with status code 422, the response body as shown below:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Validation Failed&quot;</span>,
  <span class="hljs-string">&quot;detail&quot;</span>: [ { <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;required&quot;</span>, <span class="hljs-string">&quot;field&quot;</span>: <span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-string">&quot;missing_field&quot;</span> } ]
}
</code></pre>
<h2 id="getting-started">Getting Started</h2>
<p>After interface convention, we begin to create a RESTful API.</p>
<h3 id="application-initialization">Application initialization</h3>
<p>Initializes the application using <a href="https://github.com/eggjs/egg-init" target="_blank">egg-init</a> in the <a href="../intro/quickstart.md">quickstart</a></p>
<pre><code class="lang-bash">$ egg-init cnode-api --type=empty
$ <span class="hljs-built_in">cd</span> cnode-api
$ npm i
</code></pre>
<h3 id="enable-validate-plugin">Enable validate plugin</h3>
<p><a href="https://github.com/eggjs/egg-validate" target="_blank">egg-validate</a> is used to present the validate plugin.</p>
<pre><code class="lang-js"><span class="hljs-comment">// config/plugin.js</span>
exports.validate = {
  enable: <span class="hljs-literal">true</span>,
  package: <span class="hljs-string">&apos;egg-validate&apos;</span>,
};
</code></pre>
<h3 id="router-registry">Router registry</h3>
<p>First of all, we follower previous design to register <a href="../basics/router.md">router</a>. The framework provides a simply way to create a RESTful-style router and mapping the resources to the corresponding controllers.</p>
<pre><code class="lang-js"><span class="hljs-comment">// app/router.js</span>
<span class="hljs-built_in">module</span>.exports = app =&gt; {
  app.resources(<span class="hljs-string">&apos;topics&apos;</span>, <span class="hljs-string">&apos;/api/v2/topics&apos;</span>, <span class="hljs-string">&apos;topics&apos;</span>);
};
</code></pre>
<p>Mapping the &apos;topics&apos; resource&apos;s CRUD interfaces to the <code>app/controller/topics.js</code> using <code>app.resources</code></p>
<h3 id="developing-controller">Developing controller</h3>
<p>In <a href="../basics/controller.md">controller</a>, we only need to implement the interface convention of <code>app.resources</code> <a href="../basics/router.md#RESTful-style-URL-definition">RESTful style URL definition</a>. For example, creating a &apos;topics&apos; interface:</p>
<pre><code class="lang-js"><span class="hljs-comment">// app/controller/topics.js</span>
<span class="hljs-comment">// defining the rule of request parameters</span>
<span class="hljs-keyword">const</span> createRule = {
  accesstoken: <span class="hljs-string">&apos;string&apos;</span>,
  title: <span class="hljs-string">&apos;string&apos;</span>,
  tab: { type: <span class="hljs-string">&apos;enum&apos;</span>, values: [ <span class="hljs-string">&apos;ask&apos;</span>, <span class="hljs-string">&apos;share&apos;</span>, <span class="hljs-string">&apos;job&apos;</span> ], required: <span class="hljs-literal">false</span> },
  content: <span class="hljs-string">&apos;string&apos;</span>,
};
exports.create = <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params">ctx</span>) </span>{
  <span class="hljs-comment">// validate the `ctx.request.body` with the expected format</span>
  <span class="hljs-comment">// status = 422 exception will be thrown if not passing the parameter validation</span>
  ctx.validate(createRule);
  <span class="hljs-comment">// call service to create a topic</span>
  <span class="hljs-keyword">const</span> id = <span class="hljs-keyword">yield</span> ctx.service.topics.create(ctx.request.body);
  <span class="hljs-comment">// configure the response body and status code</span>
  ctx.body = {
    topic_id: id,
  };
  ctx.status = <span class="hljs-number">201</span>;
};
</code></pre>
<p>As shown above, a controller mainly implements the following logic:</p>
<ol>
<li>call the validate function to validate the request parameters</li>
<li>create a topic by calling service encapsulates business logic using the validated parameters</li>
<li>configure the status code and context according to the interface convention</li>
</ol>
<h3 id="developing-service">Developing service</h3>
<p>We will more focus on writing effective business logic in <a href="../basics/service.md">service</a>.</p>
<pre><code class="lang-js"><span class="hljs-comment">// app/service/topics.js</span>
<span class="hljs-built_in">module</span>.exports = app =&gt; {
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TopicService</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">app</span>.<span class="hljs-title">Service</span> </span>{
    <span class="hljs-keyword">constructor</span>(ctx) {
      <span class="hljs-keyword">super</span>(ctx);
      <span class="hljs-keyword">this</span>.root = <span class="hljs-string">&apos;https://cnodejs.org/api/v1&apos;</span>;
    }

    * create(params) {
      <span class="hljs-comment">// call CNode V1 API</span>
      <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">yield</span> <span class="hljs-keyword">this</span>.ctx.curl(<span class="hljs-string">`<span class="hljs-subst">${this.root}</span>/topics`</span>, {
        method: <span class="hljs-string">&apos;post&apos;</span>,
        data: params,
        dataType: <span class="hljs-string">&apos;json&apos;</span>,
        contentType: <span class="hljs-string">&apos;json&apos;</span>,
      });
      <span class="hljs-comment">// check whether the call was successful, throws an exception if it fails</span>
      <span class="hljs-keyword">this</span>.checkSuccess(result);
      <span class="hljs-comment">// return the id of topis</span>
      <span class="hljs-keyword">return</span> result.data.topic_id;
    }

    <span class="hljs-comment">// Encapsulated a uniform check function, can be reused in query, create, update and such on in service</span>
    checkSuccess(result) {
      <span class="hljs-keyword">if</span> (result.status !== <span class="hljs-number">200</span>) {
        <span class="hljs-keyword">const</span> errorMsg = result.data &amp;&amp; result.data.error_msg ? result.data.error_msg : <span class="hljs-string">&apos;unknown error&apos;</span>;
        <span class="hljs-keyword">this</span>.ctx.throw(result.status, errorMsg);
      }
      <span class="hljs-keyword">if</span> (!result.data.success) {
        <span class="hljs-comment">// remote response error</span>
        <span class="hljs-keyword">this</span>.ctx.throw(<span class="hljs-number">500</span>, <span class="hljs-string">&apos;remote response error&apos;</span>, { data: result.data });
      }
    }
  }

  <span class="hljs-keyword">return</span> TopicService;
};
</code></pre>
<p>After developing the service of topic creation, an interface have been completed from top to bottom.</p>
<h3 id="unified-error-handling">Unified error handling</h3>
<p>Normal business logic has been completed, but exceptions have not yet been processed. Controller and service may throw an exception as the previous coding, so it is recommended that throwing an exception to interrupt if passing invalided parameters from the client or calling the back-end service with exception.</p>
<ul>
<li>use controller <code>this.validate()</code> to validate the parameters, throw exception if it fails.</li>
<li>call service <code>this.ctx.curl()</code> to access CNode service, may throw server exception due to network problems.</li>
<li>an exception also will be thrown after service is getting the response of calling failure from CNode server.</li>
</ul>
<p>Default error handling is provided but might be inconsistent as the interface convention previously. We need to implement a unified error-handling middleware to handle the errors.</p>
<p>Create a file <code>error_handler.js</code> under <code>app/middleware</code> directory to create a new <a href="../basics/middleware.md">middleware</a></p>
<pre><code class="lang-js"><span class="hljs-comment">// app/middleware/error_handler.js</span>
<span class="hljs-built_in">module</span>.exports = () =&gt; {
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params">next</span>) </span>{
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">yield</span> next;
    } <span class="hljs-keyword">catch</span> (err) {
      <span class="hljs-comment">// All exceptions will trigger an error event on the app and the error log will be recorded</span>
      <span class="hljs-keyword">this</span>.app.emit(<span class="hljs-string">&apos;error&apos;</span>, err, <span class="hljs-keyword">this</span>);

      <span class="hljs-keyword">const</span> status = err.status || <span class="hljs-number">500</span>;
      <span class="hljs-comment">// error 500 not returning to client when in the production environment because it may contain sensitive information</span>
      <span class="hljs-keyword">const</span> error = status === <span class="hljs-number">500</span> &amp;&amp; <span class="hljs-keyword">this</span>.app.config.env === <span class="hljs-string">&apos;prod&apos;</span>
        ? <span class="hljs-string">&apos;Internal Server Error&apos;</span>
        : err.message;

      <span class="hljs-comment">// Reading from the properties of error object and set it to the response</span>
      <span class="hljs-keyword">this</span>.body = { error };
      <span class="hljs-keyword">if</span> (status === <span class="hljs-number">422</span>) {
        <span class="hljs-keyword">this</span>.body.detail = err.errors;
      }
      <span class="hljs-keyword">this</span>.status = status;
    }
  };
};
</code></pre>
<p>We can catch all exceptions and follow the expected format to encapsulate the response through the middleware. It can be loaded into application using configuration file (<code>config/config.default.js</code>)</p>
<pre><code class="lang-js"><span class="hljs-comment">// config/config.default.js</span>
<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// load the errorHandler middleware</span>
  middleware: [ <span class="hljs-string">&apos;errorHandler&apos;</span> ],
  <span class="hljs-comment">// only takes effect on URL prefix with &apos;/api&apos;</span>
  errorHandler: {
    match: <span class="hljs-string">&apos;/api&apos;</span>,
  },
};
</code></pre>
<h2 id="testing">Testing</h2>
<p>Completing the coding just the first step, furthermore we need to add <a href="../core/unittest.html">Unit Test</a> to the code.</p>
<h3 id="controller-test">controller test</h3>
<p>Let&apos;s start writing the unit test for the controller. We can simulate the implementation of the service layer in an appropriate way because the most important part is to test the logic as for controller. And mocking up the service layer according the convention of interface, so we can develop layered testing because the service layer itself can also covered by service unit test.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> mock = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;egg-mock&apos;</span>);

describe(<span class="hljs-string">&apos;test/app/controller/topics.test.js&apos;</span>, () =&gt; {
  <span class="hljs-keyword">let</span> app;
  before(() =&gt; {
    <span class="hljs-comment">// create an instance quickly using the egg-mock library</span>
    app = mock.app();
    <span class="hljs-keyword">return</span> app.ready();
  });

  afterEach(mock.restore);

  <span class="hljs-comment">// test the response of passing the error parameters</span>
  it(<span class="hljs-string">&apos;should POST /api/v2/topics/ 422&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>) </span>{
    app.mockCsrf();
    <span class="hljs-keyword">yield</span> app.httpRequest()
    .post(<span class="hljs-string">&apos;/api/v2/topics&apos;</span>)
    .send({
      accesstoken: <span class="hljs-string">&apos;123&apos;</span>,
    })
    .expect(<span class="hljs-number">422</span>)
    .expect({
      error: <span class="hljs-string">&apos;Validation Failed&apos;</span>,
      detail: [{ message: <span class="hljs-string">&apos;required&apos;</span>, field: <span class="hljs-string">&apos;title&apos;</span>, code: <span class="hljs-string">&apos;missing_field&apos;</span> }, { message: <span class="hljs-string">&apos;required&apos;</span>, field: <span class="hljs-string">&apos;content&apos;</span>, code: <span class="hljs-string">&apos;missing_field&apos;</span> }],
    });
  });

  <span class="hljs-comment">// mock up the service layer and test the response of normal request</span>
  it(<span class="hljs-string">&apos;should POST /api/v2/topics/ 201&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>) </span>{
    app.mockCsrf();
    app.mockService(<span class="hljs-string">&apos;topics&apos;</span>, <span class="hljs-string">&apos;create&apos;</span>, <span class="hljs-number">123</span>);
    <span class="hljs-keyword">yield</span> app.httpRequest()
    .post(<span class="hljs-string">&apos;/api/v2/topics&apos;</span>)
    .send({
      accesstoken: <span class="hljs-string">&apos;123&apos;</span>,
      title: <span class="hljs-string">&apos;title&apos;</span>,
      content: <span class="hljs-string">&apos;hello&apos;</span>,
    })
    .expect(<span class="hljs-number">201</span>)
    .expect({
      topic_id: <span class="hljs-number">123</span>,
    });
  });
});
</code></pre>
<p>As the controller testing above, we create an application using <a href="https://github.com/eggjs/egg-mock" target="_blank">egg-mock</a> and simulate the client to send request through <a href="https://github.com/visionmedia/supertest" target="_blank">SuperTest</a>. In the testing, we also simulate the response from service layer to test the processing logic of controller layer</p>
<h3 id="service-testing">service testing</h3>
<p>Unit test of service layer may focus on the coding logic. <a href="https://github.com/eggjs/egg-mock" target="_blank">egg-mock</a> provides a quick method to test the service by calling the test method in the service, and SuperTest to simulate the client request is no longer needed.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> assert = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;assert&apos;</span>);
<span class="hljs-keyword">const</span> mock = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;egg-mock&apos;</span>);

describe(<span class="hljs-string">&apos;test/app/service/topics.test.js&apos;</span>, () =&gt; {
  <span class="hljs-keyword">let</span> app;
  <span class="hljs-keyword">let</span> ctx;
  before(<span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>) </span>{
    app = mock.app();
    <span class="hljs-keyword">yield</span> app.ready();
    <span class="hljs-comment">// create a global context object so that can call the service function on a ctx object</span>
    ctx = app.mockContext();
  });

  describe(<span class="hljs-string">&apos;create()&apos;</span>, () =&gt; {
    it(<span class="hljs-string">&apos;should create failed by accesstoken error&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">try</span> {
        <span class="hljs-comment">// calling service method on ctx directly</span>
        <span class="hljs-keyword">yield</span> ctx.service.topics.create({
          accesstoken: <span class="hljs-string">&apos;hello&apos;</span>,
          title: <span class="hljs-string">&apos;title&apos;</span>,
          content: <span class="hljs-string">&apos;content&apos;</span>,
        });
      } <span class="hljs-keyword">catch</span> (err) {
        assert(err.status === <span class="hljs-number">401</span>);
        assert(err.message === <span class="hljs-string">&apos;error accessToken&apos;</span>);
      }
    });

    it(<span class="hljs-string">&apos;should create success&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>) </span>{
      <span class="hljs-comment">// not affect the normal operation of CNode by simulating the interface calling of CNode based on interface convention</span>
      <span class="hljs-comment">// app.mockHttpclient method can easily simulate the appliation&apos;s HTTP request</span>
      app.mockHttpclient(<span class="hljs-string">`<span class="hljs-subst">${ctx.service.topics.root}</span>/topics`</span>, <span class="hljs-string">&apos;POST&apos;</span>, {
        data: {
          success: <span class="hljs-literal">true</span>,
          topic_id: <span class="hljs-string">&apos;5433d5e4e737cbe96dcef312&apos;</span>,
        },
      });
      <span class="hljs-keyword">const</span> id = <span class="hljs-keyword">yield</span> ctx.service.topics.create({
        accesstoken: <span class="hljs-string">&apos;hello&apos;</span>,
        title: <span class="hljs-string">&apos;title&apos;</span>,
        content: <span class="hljs-string">&apos;content&apos;</span>,
      });
      assert(id === <span class="hljs-string">&apos;5433d5e4e737cbe96dcef312&apos;</span>);
    });
  });
});
</code></pre>
<p>In the testing of service layer above,  we create a context object using the <code>app.createContext()</code> which provided by egg-mock and call the service method on context object to test directly. It can use <code>app.mockHttpclient()</code> to simulate the response of calling HTTP request, which allows us to focus on the logic testing of service layer without the impact of environment.</p>
<hr>
<p>Details of code implementation and unit test are available in <a href="https://github.com/eggjs/examples/tree/master/cnode-api" target="_blank">eggjs/examples/cnode-api</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mysql.html" class="navigation navigation-prev " aria-label="Previous page: MySQL">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="async-function.html" class="navigation navigation-next " aria-label="Next page: Async Function">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Restful API","level":"1.7.3","depth":2,"next":{"title":"Async Function","level":"1.7.4","depth":2,"path":"tutorials/async-function.md","ref":"tutorials/async-function.md","articles":[]},"previous":{"title":"MySQL","level":"1.7.2","depth":2,"path":"tutorials/mysql.md","ref":"tutorials/mysql.md","articles":[]},"dir":"ltr"},"config":{"plugins":["antsay","-sharing","styles-less","livereload"],"styles":{"website":"website-1510989186484.css"},"pluginsConfig":{"antsay":{"useIdentifier":false,"shortName":"","appId":"","key":""},"styles-less":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Beidou Document","gitbook":">= 3.2.0","description":"Beidou Document"},"file":{"path":"tutorials/restful.md","mtime":"2017-11-18T07:12:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-18T07:04:22.028Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://say.alipay.net/public/antsay.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-antsay/bootstrap.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

