#components-table-demo {
  .table-operations {
    margin-bottom: 16px;
  }

  .table-operations > button {
    margin-right: 8px;
  }

  .custom-filter-dropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  }

  .custom-filter-dropdown input {
    width: 130px;
    margin-right: 8px;
  }

  .highlight {
    color: #f50;
  }

  th.column-money,
  td.column-money {
    text-align: right !important;
  }

  .editable-cell {
    position: relative;
  }
  
  .editable-cell-input-wrapper,
  .editable-cell-text-wrapper {
    padding-right: 24px;
  }
  
  .editable-cell-text-wrapper {
    padding: 5px 24px 5px 5px;
  }
  
  .editable-cell-icon,
  .editable-cell-icon-check {
    position: absolute;
    right: 0;
    width: 20px;
    cursor: pointer;
  }
  
  .editable-cell-icon {
    line-height: 18px;
    display: none;
  }
  
  .editable-cell-icon-check {
    line-height: 28px;
  }
  
  .editable-cell:hover .editable-cell-icon {
    display: inline-block;
  }
  
  .editable-cell-icon:hover,
  .editable-cell-icon-check:hover {
    color: #108ee9;
  }
  
  .editable-add-btn {
    margin-bottom: 8px;
  }

  .components-table-demo-nested .ant-table-expanded-row > td:last-child {
    padding: 0 48px 0 8px;
  }
  
  .components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th {
    border-bottom: 1px solid #e9e9e9;
  }
  
  .components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th:first-child {
    padding-left: 0;
  }
  
  .components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-row td:first-child {
    padding-left: 0;
  }
  
  .components-table-demo-nested .ant-table-expanded-row .ant-table-row:last-child td {
    border: none;
  }
  
  .components-table-demo-nested .ant-table-expanded-row .ant-table-thead > tr > th {
    background: none;
  }
  
  .components-table-demo-nested .table-operation a:not(:last-child) {
    margin-right: 24px;
  }
  
  .components-table-demo-nested .ant-table-expanded-row:hover > td {
    background: #fbfbfb;
  }
  #components-table-demo-drag-sorting tr.drop-over-downward td {
    border-bottom: 2px dashed #1890ff;
  }
  
  #components-table-demo-drag-sorting tr.drop-over-upward td {
    border-top: 2px dashed #1890ff;
  }
}
