.recursive {
  margin: 8px;
  padding: 8px;
  background-color: rgba(187, 187, 187, 0.24);
}

.leaf {
  display: inline-block;
  width: 10%;
  height: 20px;
  background-color: #673AB7;
  font-size: 0;
  color: transparent;
  border: 4px solid #f2f2f2;
  box-sizing: border-box;
}
